<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js"></script>
</head>

<body>
    <div class="center">
        <img src="../img/aurea.jpg" alt="aurea-img" class="aurea" width="300">
        <form action="../php/aurea.php">
    </div>
    <input type="number" class="calcAurea" id="aurea" placeholder="Digite a altura do prédio">
    <div class="center">
        <input type="button" class="Calcular" value="calcular" onclick="mudaInput()">
        <p class="respostas"></p>
    </div>
    </form>

</body>

</html>